spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=4c1336b2-e57d-4143-ac5b-5bdae27bbc45
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=ZSL8Q~~c471GUDhJoFALDWwcdbZb1~Pxb4OLUayk
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://ckdemovault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=39153c39-c7ea-41df-ac9e-10fe4efc91ae
